// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 22, 17, 205, 55
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0
{
    ICON            IDI_MAIN, IDC_MYICON, 14, 13, 11, 10, SS_ICON
    LTEXT           "EncFS GUI by Frediano Ziglio", IDC_STATIC, 49, 11, 112, 9, SS_LEFT | SS_NOPREFIX
    DEFPUSHBUTTON   "OK", IDOK, 169, 6, 31, 14, WS_GROUP
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PASSWORD DIALOG 0, 0, 159, 35
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Enter the password"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_PASSWORD, 11, 3, 137, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 27, 19, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 82, 19, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_OPTIONS DIALOGEX 0, 0, 191, 114
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Drive Options"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Directory", IDC_STATIC, 9, 10, 35, 8, SS_LEFT
    EDITTEXT        IDC_DIR, 49, 8, 129, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Drive", IDC_STATIC, 9, 26, 18, 8, SS_LEFT
    COMBOBOX        IDC_CMBDRIVE, 49, 24, 48, 80, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Set paranoia mode (more secure)", IDC_CHKPARANOIA, 27, 44, 138, 8
    LTEXT           "Password", IDC_STATIC, 31, 64, 38, 8, SS_LEFT
    EDITTEXT        IDC_PWD1, 77, 61, 82, 14, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Verify", IDC_STATIC, 31, 81, 38, 8, SS_LEFT
    EDITTEXT        IDC_PWD2, 77, 78, 82, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 41, 97, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 99, 97, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DRIVE DIALOG 0, 0, 151, 58
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Select free Drive"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 21, 40, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 79, 40, 50, 14
    COMBOBOX        IDC_CMBDRIVE, 67, 20, 48, 80, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_HASSTRINGS | CBS_SORT
    LTEXT           "Drive", IDC_STATIC, 36, 23, 21, 8, SS_LEFT
    LTEXT           "Please select a free drive we should use", IDC_STATIC, 6, 6, 139, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MAIN DIALOGEX 22, 17, 205, 55
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Main"
FONT 8, "MS Shell Dlg", 0, 0, 0
{
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_MAIN           ICON           "dialog-password.ico"



//
// Manifest resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MANIFEST       RT_MANIFEST    "gui.manifest"
